# gawms

./: README.md  UniformWMS.sln
src/UniformWMS.API/: Program.cs  UniformWMS.API.csproj  appsettings.json
src/UniformWMS.API/Controllers/: AdminControllers.cs  AuthController.cs  IssuanceOrdersController.cs  OtherControllers.cs  UniformItemsController.cs
src/UniformWMS.API/Middlewares/: GlobalExceptionMiddleware.cs  PermissionMiddleware.cs
src/UniformWMS.API/Properties/: launchSettings.json
src/UniformWMS.Application/: DependencyInjection.cs  UniformWMS.Application.csproj
src/UniformWMS.Application/Common/Exceptions/: AppExceptions.cs
src/UniformWMS.Application/Common/Interfaces/: IServices.cs
src/UniformWMS.Application/Common/Mappings/: MappingProfile.cs
src/UniformWMS.Application/Common/Models/: CommonModels.cs
src/UniformWMS.Application/Features/: AllDtos.cs
src/UniformWMS.Application/Features/Auth/: AuthService.cs
src/UniformWMS.Application/Features/Auth/DTOs/: AuthDtos.cs
src/UniformWMS.Application/Features/IssuanceOrders/: IssuanceOrderService.cs
src/UniformWMS.Application/Features/UniformItems/: UniformItemService.cs
src/UniformWMS.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/UniformWMS.Infrastructure/: DependencyInjection.cs  UniformWMS.Infrastructure.csproj
src/UniformWMS.Infrastructure/Data/: AppDbContext.cs
src/UniformWMS.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/UniformWMS.Infrastructure/Data/Migrations/: README.md
src/UniformWMS.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
src/UniformWMS.Infrastructure/Migrations/: 20260621145415_initDatabase.Designer.cs  20260621145415_initDatabase.cs  AppDbContextModelSnapshot.cs
src/UniformWMS.Infrastructure/Repositories/: Repositories.cs
src/UniformWMS.Infrastructure/Services/: JwtService.cs  OtherServices.cs
src/UniformWMS.Web/: Program.cs  UniformWMS.Web.csproj  appsettings.json
src/UniformWMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/UniformWMS.Web/Components/Layout/: MainLayout.razor
src/UniformWMS.Web/Components/Pages/Admin/: Roles.razor  Users.razor
src/UniformWMS.Web/Components/Pages/Auth/: ChangePassword.razor  Login.razor
src/UniformWMS.Web/Components/Pages/Categories/: Index.razor
src/UniformWMS.Web/Components/Pages/Dashboard/: Index.razor
src/UniformWMS.Web/Components/Pages/Employees/: Index.razor
src/UniformWMS.Web/Components/Pages/Issuances/: Create.razor  Index.razor
src/UniformWMS.Web/Components/Pages/Purchases/: Create.razor  Index.razor
src/UniformWMS.Web/Components/Pages/Returns/: Create.razor  Index.razor
src/UniformWMS.Web/Components/Pages/Stock/: Index.razor
src/UniformWMS.Web/Components/Pages/Suppliers/: Index.razor
src/UniformWMS.Web/Components/Pages/Uniforms/: Form.razor  Index.razor
src/UniformWMS.Web/Components/Shared/: AlertMessage.razor  ConfirmDialog.razor  LoadingSpinner.razor  NavItem.razor  PageHeader.razor  PaginationBar.razor  RedirectToLogin.razor  StatCard.razor
src/UniformWMS.Web/Models/: WebModels.cs
src/UniformWMS.Web/Properties/: launchSettings.json
src/UniformWMS.Web/Services/: AuthServices.cs  DomainApiServices.cs  NoOpAuthenticationHandler.cs
src/UniformWMS.Web/wwwroot/: app.css
(+5 files in other folders)
